<?php
/**
 * @link      https://sprout.barrelstrengthdesign.com/
 * @copyright Copyright (c) Barrel Strength Design LLC
 * @license   http://sprout.barrelstrengthdesign.com/license
 */

/**
 * Sprout Base en Translation
 *
 * Returns an array with the string to be translated (as passed to `Craft::t()`) as
 * the key, and the translation as the value.
 *
 * http://www.yiiframework.com/doc-2.0/guide-tutorial-i18n.html
 */
return [
    'Delete' => 'Delete',
    'Save List' => 'Save List',
    'Email' => 'Email',
    'Recipients' => 'Recipients',
    'Are you sure you want to delete this List?' => 'Are you sure you want to delete this List?',
    'Plugin Name' => 'Plugin Name',
    'First Name' => 'First Name',
    'Edit Subscriber' => 'Edit Subscriber',
    'List Type' => 'List Type',
    'Date Updated' => 'Date Updated',
    'Deleting a List will delete all Subscriptions to the List. No Subscriber will be deleted.' => 'Deleting a List will delete all Subscriptions to the List. No Subscriber will be deleted.',
    'Subscriber Lists will be automatically created when a subscribe form is submitted and no matching List is found.' => 'Subscriber Lists will be automatically created when a subscribe form is submitted and no matching List is found.',
    'Add Subscriber' => 'Add Subscriber',
    'When you enable this setting Sprout Subscriber Lists will create a relationship between Sprout SubscriberList Subscriber and Craft Users, based on the email address. When Craft User emails are updated, they will also be updated in Sprout SubscriberList Subscriber SubscriberList. When emails are updated in Sprout SubscriberList Subscriber SubscriberList, they will also be updated in the matching Craft User Profiles. When Users are deleted the relationship in the Sprout SubscriberList Subscriber List will be removed.' => 'When you enable this setting Sprout Subscriber Lists will create a relationship between Sprout SubscriberList Subscriber and Craft Users, based on the email address. When Craft User emails are updated, they will also be updated in Sprout SubscriberList Subscriber SubscriberList. When emails are updated in Sprout SubscriberList Subscriber SubscriberList, they will also be updated in the matching Craft User Profiles. When Users are deleted the relationship in the Sprout SubscriberList Subscriber List will be removed.',
    'List One' => 'List One',
    'List Handle' => 'List Handle',
    'Subscriber Lists' => 'Subscriber Lists',
    'List Three' => 'List Three',
    'Setup your Subscriber Lists and they will display below.' => 'Setup your Subscriber Lists and they will display below.',
    'Edit List' => 'Edit List',
    'Add List' => 'Add List',
    'Enable User Sync' => 'Enable User Sync',
    'How you’ll refer to this list in your templates.' => 'How you’ll refer to this list in your templates.',
    'Create Subscriber List Automatically' => 'Create Subscriber List Automatically',
    'New Subscriber' => 'New Subscriber',
    'Save and add another' => 'Save and add another',
    'Save and continue editing' => 'Save and continue editing',
    'The name of your list that will be visible to users.' => 'The name of your list that will be visible to users.',
    'Subscriber List' => 'Subscriber List',
    'Intuitive, human-readable plugin name for the end user.' => 'Intuitive, human-readable plugin name for the end user.',
    'New List' => 'New List',
    'Save' => 'Save',
    'Last Name' => 'Last Name',
    'Subscribers' => 'Subscribers',
    'Date Created' => 'Date Created',
    'List Two' => 'List Two',
    'List Name' => 'List Name',
    'Create SubscriberList Automatically' => 'Create SubscriberList Automatically',
    'When you enable this setting Sprout Lists will create a relationship between a Sprout Subscriber and a matching Craft User, based on the email address. When Craft User emails are updated, they will also be updated for Sprout Subscribers. When emails are updated for a Sprout Subscriber, they will also be updated in the matching Craft User profiles. When Users are deleted the relationship in the Sprout Subscriber and the Craft User will be removed.' => 'When you enable this setting Sprout Lists will create a relationship between a Sprout Subscriber and a matching Craft User, based on the email address. When Craft User emails are updated, they will also be updated for Sprout Subscribers. When emails are updated for a Sprout Subscriber, they will also be updated in the matching Craft User profiles. When Users are deleted the relationship in the Sprout Subscriber and the Craft User will be removed.',
    'List Name Format' => 'List Name Format',
    'Site' => 'Site',
    'A list is a relationship between an Element and a Subscriber. However, some list use cases, such as allowing users to favorite or vote on items, can generate hundreds or thousands of \'lists\' where each item favorited or voted on is the \'List\' and each \'Subscriber\' to those lists represents one favorite or vote.' => 'A list is a relationship between an Element and a Subscriber. However, some list use cases, such as allowing users to favorite or vote on items, can generate hundreds or thousands of \'lists\' where each item favorited or voted on is the \'List\' and each \'Subscriber\' to those lists represents one favorite or vote.',
    'Redirect multiple URLs with a similar pattern by selecting the \'Evaluate regular expressions\' option.' => 'Redirect multiple URLs with a similar pattern by selecting the \'Evaluate regular expressions\' option.',
    'Unable to find a List with Element ID: {id}' => 'Unable to find a List with Element ID: {id}',
    'New URL - Capture Groups' => 'New URL - Capture Groups',
    'List Handle Format' => 'List Handle Format',
    'Old URL - Regular Expressions' => 'Old URL - Regular Expressions',
    'Unable to delete Subscriber.' => 'Unable to delete Subscriber.',
    'Name' => 'Name',
    'No user found with id: {id}' => 'No user found with id: {id}',
    'The format to use to generate a List name dynamically. i.e. {list.handle}:{subscriber.id}' => 'The format to use to generate a List name dynamically. i.e. {list.handle}:{subscriber.id}',
    'Edit List Group' => 'Edit List Group',
    'The name of your list group. This will not be show to users and is only for your organizational purposes.' => 'The name of your list group. This will not be show to users and is only for your organizational purposes.',
    'New List Group' => 'New List Group',
    'List Groups' => 'List Groups',
    'Email is invalid.' => 'Email is invalid.',
    'Are you sure you want to delete this List Group?' => 'Are you sure you want to delete this List Group?',
    'The format to use to generate a List handle dynamically. i.e. {list.handle}:{subscriber.id}' => 'The format to use to generate a List handle dynamically. i.e. {list.handle}:{subscriber.id}',
    'Handle' => 'Handle',
    'new-location/$1' => 'new-location/$1',
    'Save List Group' => 'Save List Group',
    'Unable to find an Element with ID: {id}' => 'Unable to find an Element with ID: {id}',
    'The name of your list group. This is for internal use only.' => 'The name of your list group. This is for internal use only.',
    'A list is a relationship between an Element and a Subscriber. However, some list use cases, such as Wish Lists, can generate hundreds or thousands of \'lists\' where each item favorited item is a \'List\' and each \'Subscriber\' to those Lists represents one wish.' => 'A list is a relationship between an Element and a Subscriber. However, some list use cases, such as Wish Lists, can generate hundreds or thousands of \'lists\' where each item favorited item is a \'List\' and each \'Subscriber\' to those Lists represents one wish.',
    'Unable to find a Subscriber with Element ID: {id}' => 'Unable to find a Subscriber with Element ID: {id}',
    'old-location/(\\d{4})/(\\d{2})' => 'old-location/(\\d{4})/(\\d{2})',
    'Regular Expressions' => 'Regular Expressions',
    'Unable to find or create list.' => 'Unable to find or create list.',
    'old-location/(.*)' => 'old-location/(.*)',
    'new-location/$1/$2' => 'new-location/$1/$2',
    'No Subscriber found with id: {id}' => 'No Subscriber found with id: {id}',
    'Unable to find or create List' => 'Unable to find or create List',
    'Unable to create Subscriber' => 'Unable to create Subscriber',
    'New Mailing List' => 'New Mailing List',
    'Item has already been added to list.' => 'Item has already been added to list.',
    'Item {itemId} already exists on List ID {listId}.' => 'Item {itemId} already exists on List ID {listId}.',
    'Add Mailing List' => 'Add Mailing List',
    'List Item {itemId} already exists on List ID {listId}.' => 'List Item {itemId} already exists on List ID {listId}.',
    'Create a Subscriber Lists and your lists will display below.' => 'Create a Subscriber Lists and your lists will display below.',
    'Unable to save subscription while saving subscriber.' => 'Unable to save subscription while saving subscriber.',
    'List ID or List Handle is required.' => 'List ID or List Handle is required.'
];
